{
  "websiteName": "COOLROOL Documentation",
  "description": "Explore our documentation to learn how to create beautiful, scalable developer portals with WriteDocs.",
  "images": {
    "logo": "media/logo_blue.png",
    "favicon": "media/favicon.ico",
    "darkLogo": "media/logo_blue.png"
  },
  "languages": [
    "en",
    "fr"
  ],
  "styles": {
    "mainColor": "#2F4B99",
    "darkModeMainColor": "#F49300",
    "navbarColor": "#FFFFFF",
    "navbarDarkModeColor": "#000000",
    "backgroundDarkModeColor": "#000000",
    "pagination": true,
    "logoSize": "large"
  },
  "apiFiles": [
    "example.yml"
  ],
  "homepage": "/overview/what-is-coolrool",
  "changelog": false,
  "navbar": [
    {
      "label": "API Reference",
      "sidebarRef": "api-reference"
    }
  ],
  "externalLinks": [
    {
      "link": "https://drive.google.com/file/d/19WsmVUWSBJy7jXRu6q6ZXqRa-K6YAhB8/view?usp=drive_link",
      "name": "Pitch Deck",
      "style": "link"
    },
    {
      "link": "https://calendly.com/coolrool/30min",
      "name": "Contact",
      "style": "button"
    }
  ],
  "sidebars": [
    {
      "sidebarRef": "guides",
      "categories": [
        {
          "categoryName": "Getting Started",
          "pages": [
            "/guides/what-is-coolrool",
            "/guides/benefits",
            "/guides/technical-overview",
            {
              "page": "/guides/integration-options/index",
              "groupName": "Integration Options",
              "subpages": [
                "/guides/integration-options/api-integration",
                "/guides/integration-options/source-code-integration"
              ]
            }
          ]
        }
      ]
    }
  ]
}